{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {}
      }
    ],
    "assets": [
      {
        "include": "../ses-email-template/*.pug",
        "outDir": "dist/ses-email-template"
      }
    ]
  }
}
