{
    "RemoteConfig": {
        "Enable": true,
        "LifetimeMS": 86400000,
        "Prefix": "pi/FundMarketData-srv"
    },
    "EnableDbSensitiveDataLogging": false,
    "OpenTelemetry": {
        "Exporter": {
            "Otlp": {
                "Enabled": true,
                "Endpoint": "http://prometheus.pi.financial.prod.internal/api/v1/otlp/v1/metrics",
                "TracingEndpoint": "http://datadog-agent.datadog.svc.cluster.local:4317"
            },
            "Console": {
                "Enabled": false
            }
        }
    },
    "DataCacheConfig": {
        "AmcProfileCacheDuration": "01:00:00",
        "LatestNavCacheDuration": "01:00:00"
    }
}
