{
    "Seq": {
        "ServerUrl": "http://localhost:5341"
    },
    "RemoteConfig": {
        "Enable": false
    },
    "EnableDbSensitiveDataLogging": true,
    "FundMarketDatabase": {
        "ConnectionString": "mongodb://root:example@localhost:27017",
        "Database": "fund_marketdata"
    },
    "AWS": {
        "Profile": "default",
        "Region": "ap-southeast-1"
    },
    "OpenTelemetry": {
        "Exporter": {
            "Otlp": {
                "Enabled": false,
                "Endpoint": "http://localhost:12345"
            },
            "Console":{
                "Enabled": false
            }
        }
    },
    "DataCacheConfig": {
        "AmcProfileCacheDuration": "01:00:00",
        "LatestNavCacheDuration": "01:00:00"
    },
    "SecMarket": {
        "FactSheetServerUrl": "https://market.sec.or.th/public/idisc/th/Download/fund"
    },
    "PiResource": {
        "AmcLogoCdnServerUrl": "https://d34vubfbkpay0j.cloudfront.net/AMC_LOGO"
    },
    "PiConfig": {
        "CutOffTimeDeduction": "01:00:00"
    }
}
