{
  "AwsSqs": {
    "Region": "ap-southeast-1"
  },
  "RemoteConfig": {
    "Enable": true,
    "LifetimeMS": 86400000,
    "Prefix": "pi/tfex-srv"
  },
  "MassTransit": {
    "EndpointNamePrefix": "tfex-srv"
  },
  "EnableDbSensitiveDataLogging": false,
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Enabled": true,
        "Endpoint": "http://prometheus.pi.financial.prod.internal/api/v1/otlp/v1/metrics",
        "TracingEndpoint": "http://datadog-agent.datadog.svc.cluster.local:4317"
      },
      "Console": {
        "Enabled": false
      }
    }
  },
  "UserService": {
    "Host": "http://user.user.svc.cluster.local",
    "Timeout": 5000
  },
  "UserV2": {
    "Host": "http://user-srv-v2.user-srv-v2.svc.cluster.local"
  },
  "NotificationService": {
    "Host": "http://notification-api.notification.svc.cluster.local",
    "Timeout": 5000
  },
  "SetTrade": {
    "Host": "https://open-api.settrade.com",
    "BrokerId": "003",
    "Application": "ADMIN",
    "ApiKey": "xx",
    "AppSecret": "xx",
    "Timeout": 5,
    "AuthMaxRetry": 1
  },
  "Features": {
    "TfexNotificationExpireTimeSecond": 10
  },
  "GrowthBook": {
    "Host": "http://growthbook-api.nonprod.pi.internal",
    "ApiKey": "xxx",
    "ProjectId": "xxx"
  },
  "Redis": {
    "Enabled": true,
    "Ssl": true,
    "Host": "master.pi-redis-nonprod.pbikfr.apse1.cache.amazonaws.com",
    "Port": 6379,
    "Database": 1,
    "Username": "tfex-srv",
    "Password": "",
    "ConnectTimeout": 5000,
    "ConnectRetry": 3,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": true,
    "ClientName": "tfex-srv"
  },
  "MarketData": {
    "Host": "http://set-marketdata-api.marketdata.nonprod.pi.internal",
    "Timeout": 5
  }
}