{
  "MassTransit": {
    "EndpointNamePrefix": "wallet-srv-staging"
  },
  "RemoteConfig": {
    "Enable": true
  },
  "CgsBank": {
    "Host": "https://api-uat-bpgw.pi.financial",
    "ApiKey": "ApiKey",
    "SecretKey": "SecretKey"
  },
  "Freewill": {
    "Host": "http://172.17.2.236/GATEWAYSERVICE",
    "Requester": "COUNTRYGROUPSECURITIES",
    "Application": "CGS_GATEWAY",
    "KeyBase": "fr33wills0lution",
    "IvCode": "CG",
    "TimeoutMS": 3000,
    "OpeningTime": "8:30",
    "ClosingTime": "23:30"
  },
  "SetTrade": {
    "Host": "https://open-api-test.settrade.com",
    "BrokerId": "003",
    "Application": "ADMIN",
    "ApiKey": "FAiVoUYgreilNDTX",
    "AppSecret": "AMmNmh/ejhjCpOBI7KAWrxLMrs+eZp2C9xmF91li93yg",
    "Timeout": 5
  },
  "Features": {
    "ShouldGetBankAccountFromOnboardService": false,
    "FreewillOpeningTime": "00:00",
    "FreewillClosingTime": "23:59",
    "KkpOpeningTime": "00:00",
    "KkpClosingTime": "23:59",
    "ShouldUseNewErrorCodeOnBankMaintenance": true
  },
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Endpoint": "http://prometheus.pi.financial.nonprod.internal/api/v1/otlp/v1/metrics"
      }
    }
  },
  "OnlineDirectDebit": {
    "RegistrationCallbackUrl": {
      "KBANK": "https://uatpifinancial.page.link/kbank_register_redirect",
      "SCB": "https://uatpifinancial.page.link/kbank_register_redirect"
    }
  }
}
