{
  "MassTransit": {
    "EndpointNamePrefix": "tfex-srv-staging"
  },
  "RemoteConfig": {
    "Enable": true
  },
  "Database": {
    "AesKey":"xx"
  },
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Endpoint": "http://prometheus.pi.financial.nonprod.internal/api/v1/otlp/v1/metrics"
      }
    }
  },
  "SetTrade": {
    "Host": "https://open-api-test.settrade.com",
    "BrokerId": "003",
    "Application": "ADMIN",
    "ApiKey": "xx",
    "AppSecret": "xx",
    "Timeout": 5
  },
  "It": {
    "Host": "http://pi-sso-api.pi.internal:8082",
    "ApiKey": "xx"
  }
}
