{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KAFKA": {
    "BOOTSTRAP_SERVERS": "localhost:29092",
    "TOPIC": ["Migration.SET.Job"],
    "CONSUMER_GROUP_ID": "local.data_subscriber_client",
    "SECURITY_PROTOCOL": "PLAINTEXT",
    "SASL_MECHANISM": "PLAIN",
    "SASL_USERNAME": "",
    "SASL_PASSWORD": "",
    "SESSION_TIMEOUT_MS": "45000"
  }
}
