{
  "AwsSqs": {
    "Region": "ap-southeast-1"
  },
  "RemoteConfig": {
    "Enable": true,
    "LifetimeMS": 3600000,
    "Prefix": "pi/user-srv"
  },
  "MassTransit": {
    "EndpointNamePrefix": "user-srv"
  },
  "EnableSensitiveDataLogging": false,
  "ConnectionStrings": {
    "UserService": "server=localhost; database=user_db; user=root; password=P@assword"
  },
  "Sirius": {
    "Host": "https://www2.pi.financial"
  },
  "BankAccount": {
    "BankCodes": {
      "KBANK": "004",
      "SCB": "014"
    }
  },
  "Freewill": {
    "TimeoutMS": 15000,
    "MaxRetry": 3
  },
  "AwsS3": {
    "AccessKey": "x",
    "SecretKey": "x",
    "DocumentBucketName": "onboard-document"
  },
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Enabled": true,
        "Endpoint": "http://prometheus.pi.financial.prod.internal/api/v1/otlp/v1/metrics",
        "TracingEndpoint": "http://datadog-agent.datadog.svc.cluster.local:4317"
      },
      "Console": {
        "Enabled": false
      }
    }
  },
  "FixedCreditLine": {
    "GlobalEquity": 30000
  },
  "LegacyITDb": {
    "TradingAccountTableName": "tcas"
  },
  "Onboard": {
    "Host": "http://onboard-api.onboard.svc.cluster.local",
    "MaxRetry": 3,
    "TimeoutMS": 3000
  },
  "GrowthBook": {
    "Host": "http://growthbook.growthbook.svc.cluster.local:3100",
    "ProjectId": "prj_5cduar1ulbzycbnq"
  },
  "SsoService": {
    "Host": "http://pi-sso-v2.pi-sso-v2.svc.cluster.local"
  }
}
