{
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "AwsSqs": {
    "Region": "ap-southeast-1"
  },
  "RemoteConfig": {
    "Enable": true,
    "LifetimeMS": 1000,
    "Prefix": "pi/SetMarketData-srv"
  },
  "MassTransit": {
    "EndpointNamePrefix": "SetMarketData-srv"
  },
  "EnableDbSensitiveDataLogging": false,
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Enabled": true,
        "Endpoint": "http://prometheus.pi.financial.nonprod.internal/api/v1/otlp/v1/metrics"
      },
      "Console": {
        "Enabled": false
      }
    }
  },
  "SIRIUS": {
    "BASE_URL": "https://trading-uat.pi.financial"
  },
  "KAFKA": {
    "BOOTSTRAP_SERVERS": "pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092",
    "CONSUMER_GROUP_ID": "client_service",
    "SECURITY_PROTOCOL": "SASL_SSL",
    "SASL_MECHANISM": "PLAIN",
    "SASL_USERNAME": "IE54Z5EXJ5X5XO6O",
    "SASL_PASSWORD": "",
    "SESSION_TIMEOUT_MS": "45000",
    "TOPIC": [
      "set_stock_market_data"
    ],
    "MIGRATION_JOB_TOPIC_NAME": "Migration.SET.Job",
    "MIGRATION_DATA_TOPIC_NAME": "Migration.SET.Data"
  },
  "Application": {
    "Name": "DataMigrationConsumer"
  },
  "Datadog": {
    "ApiKey": "",
    "Source": "data-migration-consumer",
    "ServiceName": "DataMigrationConsumer"
  },
  "Logging": {
    "FilePath": "./logs/data-migration-consumer-.txt"
  }
}