{
  "Sirius": {
    "Host": "https://trading-uat.pi.financial"
  },
  "StructureNote": {
    "Host": "http://structure-notes-api.nonprod.pi.internal"
  },
  "GrowthBook": {
    "Host": "http://growthbook-api.nonprod.pi.internal",
    "ApiKey": "sdk-Gc4MhuXJoZgfAzgG",
    "ProjectId": "prj_1112fx1tlb6o8pfh"
  },
  "Cache": {
    "Enabled": false
  },
  "Fund": {
    "Host": "http://fund.nonprod.pi.internal"
  },
  "Set": {
    "Host": "http://set-api.nonprod.pi.internal"
  },
  "GlobalEquities": {
    "Host": "http://globalequities-api.nonprod.pi.internal"
  },
  "Tfex": {
    "Host": "http://tfex-api.nonprod.pi.internal"
  },
  "Bond": {
    "Host": "http://bond-api.nonprod.pi.internal"
  },
  "User": {
    "Host": "http://user-api.user.svc.cluster.local"
  },
  "UserV2": {
    "Host": "http://user-srv-v2.user-srv-v2.svc.cluster.local"
  },
  "AwsSqs": {
    "Region": "ap-southeast-1"
  },
  "RemoteConfig": {
    "Enable": true,
    "LifetimeMS": 3600000,
    "Prefix": "pi/portfolio-srv"
  },
  "Features": {
    "Feature1": false
  },
  "MassTransit": {
    "EndpointNamePrefix": "portfolio-srv"
  },
  "Redis": {
    "Enabled": false,
    "Ssl": true,
    "Host": "",
    "Port": 6379,
    "Database": 1,
    "Username": "",
    "Password": "",
    "ConnectTimeout": 5000,
    "ConnectRetry": 3,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false,
    "ClientName": "portfolio-srv"
  },
  "EnableDbSensitiveDataLogging": false,
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Enabled": true,
        "Endpoint": "http://prometheus.pi.financial.prod.internal/api/v1/otlp/v1/metrics",
        "TracingEndpoint": "http://datadog-agent.datadog.svc.cluster.local:4317"
      },
      "Console": {
        "Enabled": false
      }
    }
  }
}
