{
  "MassTransit": {
    "EndpointNamePrefix": "wallet-srv-staging"
  },
  "RemoteConfig": {
    "Enable": true
  },
  "CgsBank": {
    "Host": "https://api-uat-bpgw.pi.financial",
    "ApiKey": "TODO"
  },
  "Freewill": {
    "Host": "http://172.17.2.236/GATEWAYSERVICE",
    "Requester": "COUNTRYGROUPSECURITIES",
    "Application": "CGS_GATEWAY",
    "KeyBase": "fr33wills0lution",
    "IvCode": "CG"
  },
  "SetTrade": {
    "Host": "https://open-api-test.settrade.com",
    "BrokerId": "003",
    "Application": "ADMIN",
    "ApiKey": "FAiVoUYgreilNDTX",
    "AppSecret": "AMmNmh/ejhjCpOBI7KAWrxLMrs+eZp2C9xmF91li93yg",
    "Timeout": 5
  },
  "Exante": {
    "UserManagementHost": "https://my.samplebrokerzone.com",
    "TradeHost": "https://api-demo.exante.eu/md/3.0",
    "TradeApplicationId": "TradeApplicationId",
    "TradeClientId": "TradeClientId",
    "TradeSharedKey": "TradeSharedKey",
    "UserManagementUsername": "username",
    "UserManagementPassword": "password",
    "MainAccountId": "MainAccountId"
  },
  "Features": {
    "ShouldGetBankAccountFromOnboardService": false,
    "FreewillOpeningTime": "00:00",
    "FreewillClosingTime": "23:59",
    "KkpOpeningTime": "00:00",
    "KkpClosingTime": "23:59",
    "ShouldUseNewErrorCodeOnBankMaintenance": true
  },
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Endpoint": "http://prometheus.pi.financial.nonprod.internal/api/v1/otlp/v1/metrics"
      }
    }
  },
  "Emails": {
    "RequestAtsEmailRecipients": "nichapa.an@pi.financial,kanes.ke@pi.financial"
  }
}
