{
  "RemoteConfig": {
    "Enable": true
  },
  "MassTransit": {
    "EndpointNamePrefix": "backoffice-srv-staging"
  },
  "WalletService": {
    "Host": "http://wallet-api.wallet.svc.cluster.local"
  },
  "UserService": {
    "Host": "http://user-api.user.svc.cluster.local",
    "MaxRetry": 3,
    "TimeoutMS": 4000
  },
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Endpoint": "http://prometheus.pi.financial.nonprod.internal/api/v1/otlp/v1/metrics"
      }
    }
  }
}
