{
  "RemoteConfig": {
    "Enable": true,
    "LifetimeMS": 3600000,
    "Prefix": "pi/backoffice-srv"
  },
  "MassTransit": {
    "EndpointNamePrefix": "backoffice-srv"
  },
  "EnableDbSensitiveDataLogging": false,
  "AwsSqs": {
    "Region": "ap-southeast-1"
  },
  "Lambda": {
    "Host": ""
  },
  "WalletService": {
    "Host": "x"
  },
  "UserService": {
    "Host": "",
    "MaxRetry": 3,
    "TimeoutMS": 4000
  },
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Enabled": true,
        "Endpoint": "http://prometheus.pi.financial.prod.internal/api/v1/otlp/v1/metrics",
        "TracingEndpoint": "http://datadog-agent.datadog.svc.cluster.local:4317"
      },
      "Console":{
        "Enabled": false
      }
    }
  }
}
