{
    "profiles": {
        "Pi.FundMarketData.Worker": {
            "commandName": "Project",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
