{
  "AllowedHosts": "*",
  "KAFKA": {
    "BOOTSTRAP_SERVERS": "pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092",
    "TOPIC": "Migration.GE.Job",
    "SECURITY_PROTOCOL": "SASL_SSL",
    "SASL_MECHANISM": "PLAIN",
    "SASL_USERNAME": "",
    "SASL_PASSWORD": ""
  },
  "Application": {
    "Name": "DataMigrationJobProducer"
  },
  "Datadog": {
    "ApiKey": "",
    "Source": "data-migration-job-producer",
    "ServiceName": "DataMigrationJobProducer"
  },
  "Logging": {
    "FilePath": "./logs/data-migration-job-producer-.txt"
  }
}
