{
  "RemoteConfig": {
    "Enable": false
  },
  "MONGODB_SETTINGS": {
    "CONNECTION_STRINGS": "mongodb://localhost:27018/",
    "CONNECTION_USERNAME": "",
    "CONNECTION_PASSWORD": "",
    "DATABASE_NAMES": "ge_stock_market_data"
  }
}
