{
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "AwsSqs": {
    "Region": "ap-southeast-1"
  },
  "RemoteConfig": {
    "Enable": false,
    "LifetimeMS": 1000,
    "Prefix": "pi/SetMarketData-srv"
  },
  "MassTransit": {
    "EndpointNamePrefix": "SetMarketData-srv"
  },
  "EnableDbSensitiveDataLogging": false,
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Enabled": false,
        "Endpoint": "http://prometheus.pi.financial.nonprod.internal/api/v1/otlp/v1/metrics"
      },
      "Console": {
        "Enabled": false
      }
    }
  },
  "KAFKA": {
    "BOOTSTRAP_SERVERS": "pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092",
    "TOPIC": [
      "set_stock_market_data"
    ],
    "CONSUMER_GROUP_ID": "set_data_processing_client",
    "SECURITY_PROTOCOL": "SASL_SSL",
    "SASL_MECHANISM": "PLAIN",
    "SASL_USERNAME": "IE54Z5EXJ5X5XO6O",
    "SASL_PASSWORD": "",
    "SESSION_TIMEOUT_MS": "10000",
    "CONSUMER_FETCH_MIN_BYTES": "1024",
    "CONSUMER_FETCH_WAIT_MAX_MS": "10",
    "CONSUMER_SESSION_TIMEOUT_MS": "10000",
    "CONSUMER_MAX_POLL_INTERVAL_MS": "30000",
    "CONSUMER_MAX_PARTITION_FETCH_BYTES": "10485760",
    "CONSUMER_FETCH_MAX_BYTES": "52428800",
    "CONSUMER_QUEUED_MIN_MESSAGES": "10000",
    "CONSUMER_SOCKET_TIMEOUT_MS": "60000",
    "CONSUMER_BATCH_SIZE": "100",
    "CONSUMER_MAX_BATCH_PROCESSING_TIME_MS": "2000",
    "CONSUMER_COMMIT_INTERVAL_MS": "2000",
    "CONSUMER_QUEUED_MAX_MESSAGES_KBYTES": "1048576",
    "CONSUMER_SKIP_OFFSET": false,
    "CONSUMER_MAX_CONCURRENT_PROCESSING": 500,
    "CONSUMER_CONSUME_TIMEOUT_MS": 1,
    "CONSUMER_ENABLE_BATCH_PROCESSING": false,
    "CONSUMER_BATCH_COLLECTION_TIMEOUT_MS": 25
  },
  "MONGODB_SETTINGS": {
    "CONNECTION_STRINGS": "mongodb+srv://{0}:{1}@pi-mongodb-app-nonprd.bgwoh.mongodb.net/?retryWrites=true&w=majority&appName=pi-mongodb-app-nonprd",
    "CONNECTION_USERNAME": "marketdata-srv",
    "CONNECTION_PASSWORD": "",
    "DATABASE_NAMES": "set_stock_market_data"
  },
  "CONNECTION_STRING": {
    "TIMESCALE_DB": "Host=localhost;Database=stockdb;Username=admin;Password=admin;Port=5432"
  },
  "REDIS": {
    "ENABLED": true,
    "SSL": true,
    "HOST": "clustercfg.pi-marketdata-valkey.weusnp.apse1.cache.amazonaws.com",
    "PORT": 6379,
    "DATABASE": 1,
    "USERNAME": "marketdata-srv-valkey",
    "PASSWORD": "",
    "CONNECT_TIMEOUT": 5000,
    "CONNECT_RETRY": 3,
    "SYNC_TIMEOUT": 5000,
    "ABORT_ON_CONNECT_FAIL": false,
    "CLIENT_NAME": "set-fund-srv",
    "CHANNEL": "set_stock_market_data",
    "KEY_SPACE": "marketdata::",
    "TIE_BREAKER": "__TieBreaker",
    "CONNECTION_POOL_SIZE": 10
  },
  "DatabaseName": "TestDb",
  "Application": {
    "Name": "DataProcessingService"
  },
  "Datadog": {
    "ApiKey": "",
    "Source": "data-processing-service",
    "ServiceName": "DataProcessingService"
  },
  "Logging": {
    "FilePath": "./logs/data-processing-service-.txt"
  }
}
