{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MONGODB_SETTINGS": {
    "CONNECTION_STRINGS": "mongodb://root:root@localhost:27018/",
    "CONNECTION_USERNAME": "root",
    "CONNECTION_PASSWORD": "root",
    "DATABASE_NAMES": "test"
  }
}
