{
  "MassTransit": {
    "EndpointNamePrefix": "fund-srv-staging"
  },
  "Freewill": {
    "Host": "http://172.17.2.236/GATEWAYSERVICE",
    "Requester": "COUNTRYGROUPSECURITIES",
    "Application": "CGS_GATEWAY",
    "KeyBase": "fr33wills0lution",
    "IvCode": "CG"
  },
  "FundConnext": {
    "Host": "https://stage.fundconnext.com",
    "Username": "API_CGS01",
    "Password": "Mz3/d+9txMRrwJ%u"
  },
  "PDF": {
    "Host": "http://localhost:3000"
  },
  "ElasticApm": {
    "SecretToken": "II6FfgckRIhcgxBPsW",
    "ServerUrl": "https://2e6cb8abf25d4e688a6daeb131cc4562.apm.ap-southeast-1.aws.cloud.es.io:443",
    "Environment": "Staging"
  },
  "Redis": {
    "Enabled": true
  },
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Endpoint": "http://prometheus.pi.financial.nonprod.internal/api/v1/otlp/v1/metrics"
      }
    }
  },
  "GrowthBook": {
    "Host": "http://growthbook-api.nonprod.pi.internal",
    "ApiKey": "sdk-Gc4MhuXJoZgfAzgG",
    "ProjectId": "prj_1112fx1tlb6o8pfh"
  },
  "UserV2": {
    "Host": "http://user-srv-v2.user-srv-v2.svc.cluster.local"
  }
}
