{
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Enabled": false,
        "Endpoint": "http://localhost:12345"
      },
      "Console": {
        "Enabled": false
      }
    }
  },
  "RemoteConfig": {
    "Enable": false
  },
  "AwsSqs": {
    "Region": "localhost",
    "AccessKey": "x",
    "SecretKey": "x",
    "ServiceUrl": "http://localhost:4566"
  },
  "MassTransit": {
    "EndpointNamePrefix": "fund-srv-local"
  },
  "EnableDbSensitiveDataLogging": true,
  "ConnectionStrings": {
    "Fund": "server=localhost; database=fund_db; user=root; password=P@assword",
    "Customer": "server=localhost;Database=customer_db;Username=root;Password=P@assword",
    "Common": "server=localhost; database=common_db; user=root; password=P@assword"
  },
  "Redis": {
    "Enabled": false
  },
  "Freewill": {
    "Host": "http://172.17.2.236/GATEWAYSERVICE",
    "Requester": "COUNTRYGROUPSECURITIES",
    "Application": "CGS_GATEWAY",
    "KeyBase": "fr33wills0lution",
    "IvCode": "CG"
  },
  "FundConnext": {
    "Host": "https://stage.fundconnext.com",
    "Username": "API_CGS01",
    "Password": "Mz3/d+9txMRrwJ%u"
  },
  "PDF": {
    "Host": "http://api.nonprod.pi.financial/pdf"
  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-southeast-1"
  },
  "Sirius": {
    "Host": "https://trading-uat.pi.financial"
  },
  "User": {
    "Host": "http://user.nonprod.pi.internal",
    "MaxRetry": 3,
    "TimeoutMS": 4000
  },
  "Onboard": {
    "Host": "http://onboard-api.nonprod.pi.internal",
    "MaxRetry": 3,
    "TimeoutMS": 4000
  },
  "GrowthBook": {
    "Host": "http://growthbook-api.nonprod.pi.internal",
    "ApiKey": "sdk-Gc4MhuXJoZgfAzgG",
    "ProjectId": "prj_1112fx1tlb6o8pfh"
  },
  "Database": {
    "AesKey": "Ei+/ZpzB7OdyYks/nIamrYAIndKmAopMo1QfjhFA0XM=",
    "AesIV": "t3cg3IlQgp2VDTbRw6vqDw=="
  },
  "UserV2": {
    "Host": "http://user-api-v2.nonprod.pi.internal"
  }
}
