{
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "AwsSqs": {
    "Region": "ap-southeast-1"
  },
  "RemoteConfig": {
    "Enable": false,
    "LifetimeMS": 1000,
    "Prefix": "pi/SetMarketData-srv"
  },
  "Features": {
    "Feature1": false
  },
  "MassTransit": {
    "EndpointNamePrefix": "SetMarketData-srv"
  },
  "EnableDbSensitiveDataLogging": false,
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Enabled": false,
        "Endpoint": "http://prometheus.pi.financial.nonprod.internal/api/v1/otlp/v1/metrics"
      },
      "Console": {
        "Enabled": true
      }
    }
  },
  "CSV": {
    "ENABLED": false,
    "DIRECTORY": "./CsvFiles"
  },
  "MONGODB_SETTINGS": {
    "CONNECTION_STRINGS": "mongodb+srv://{0}:{1}@pi-mongodb-app-nonprd.bgwoh.mongodb.net/?retryWrites=true&w=majority&appName=pi-mongodb-app-nonprd",
    "CONNECTION_USERNAME": "marketdata-srv",
    "CONNECTION_PASSWORD": "fbM30mRpzCrBy6JZ",
    "DATABASE_NAMES": "set_stock_market_data"
  },
  "KAFKA": {
    "BOOTSTRAP_SERVERS": "pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092",
    "TOPIC": [
      "stock_market_data"
    ],
    "CONSUMER_GROUP_ID": "client_service",
    "SECURITY_PROTOCOL": "SASL_SSL",
    "SASL_MECHANISM": "PLAIN",
    "SASL_USERNAME": "IE54Z5EXJ5X5XO6O",
    "SASL_PASSWORD": "9mOe28YEMCwnN6UdmA7X9BqcV9zK4qGi/xkVaV8o9nT9DJb+8d98d18NB6piTwGz",
    "SESSION_TIMEOUT_MS": "45000"
  },
  "REDIS": {
    "ENABLED": true,
    "SSL": true,
    "HOST": "pi-redis-nonprod-001.pi-redis-nonprod.pbikfr.apse1.cache.amazonaws.com",
    "PORT": 6379,
    "DATABASE": 1,
    "USERNAME": "marketdata-srv",
    "PASSWORD": "T4sMTtXPNuC02szxfb",
    "CONNECT_TIMEOUT": 5000,
    "CONNECT_RETRY": 3,
    "SYNC_TIMEOUT": 5000,
    "ABORT_ON_CONNECT_FAIL": false,
    "CLIENT_NAME": "set-fund-srv",
    "CHANNEL": "stock_market_data",
    "KEY_SPACE": "marketdata::",
    "TIE_BREAKER": ""
  },
  "CONNECTION_STRING": {
    "TIMESCALE_DB": "Host=localhost;Database=stockdb;Username=admin;Password=admin;Port=5432",
    "TIMESCALE_POOL_SIZE": 20
  },
  "SIGNALR_BASE_URL": "http://0.0.0.0:5002",
  "SIGNALR_HUB": {
    "GROUP_NAME": "StockMarketDataGroup",
    "METHOD_NAME": "ReceiveStockMarketData"
  },
  "STREAMING_HUB": {
    "GROUP_NAME": "StreamDataGroup",
    "METHOD_NAME": "ReceiveStreamData"
  },
  "CORS_SETTINGS": {
    "ALLOWED_ORIGINS": [
      "http://localhost:5500",
      "http://localhost:8000",
      "http://127.0.0.1:5500",
      "http://127.0.0.1:8000"
    ]
  },
  "INITIAL_MARGIN_MULTIPLIER": 1.75,
  "LOGO_BASE_URL": "https://d34vubfbkpay0j.cloudfront.net",
  "Application": {
    "Name": "Pi.SetMarketData.API"
  },
  "PRE_CACHE": {
    "ENABLE": false,
    "RANKING_ENABLE": true
  },
  "ENTITIES_CACHE": {
    "TYPE_1": 1,
    "TYPE_2": 12,
    "TYPE_3": 24,
    "TYPE_4": 7
  },
  "SETTRADE_HOLIDAY_API": {
    "IS_ACTIVATED": true,
    "BASE_URL": "http://information.nonprod.pi.internal",
    "INTERNAL_ENDPOINT": "/internal/calendar/is-holiday",
    "SECURE_ENDPOINT": "/secure/calendar/is-holiday",
    "USE_SECURE_ENDPOINT": true
  },
  "Datadog": {
    "ApiKey": "",
    "Source": "pi-setmarketdata-api",
    "ServiceName": "Pi.SetMarketData.API"
  },
  "Logging": {
    "FilePath": "./logs/pi-setmarketdata-api-.txt"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "MassTransit": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}