{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "AwsSqs": {
    "Region": "ap-southeast-1"
  },
  "RemoteConfig": {
    "Enable": true,
    "LifetimeMS": 3600000,
    "Prefix": "pi/onboard-srv"
  },
  "MassTransit": {
    "EndpointNamePrefix": "SetMarketData-srv"
  },
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Enabled": false,
        "Endpoint": "http://prometheus.pi.financial.nonprod.internal/api/v1/otlp/v1/metrics"
      },
      "Console": {
        "Enabled": false
      }
    }
  },
  "SETTRADE_RUN_LOCAL_MODE": true,
  "SETTRADE_RUN_ON_STARTUP": false,
  "SETTRADE_CLIENT_CONFIG": {
    "LOGIN_DETAILS": {
      "USERNAME": "admin",
      "PASSWORD": "test"
    },
    "IP_ADDRESS": "127.0.0.1",
    "PORT": 5501,
    "RECONNECT_DELAY_MS": 5000,
    "REQUEST_DATA_AFTER_LOGON": true
  },
  "SETTRADE_STOCK_MARKET": {
    "START_CRON_JOB": "0 6 * * 1-5",
    "STOP_CRON_JOB": "30 3 * * 1-6"
  },
  "SETTRADE_GATEWAY_SETTINGS": {
    "SERVERS": [
      {
        "NAME": "ITCHMDF-T11",
        "GLIMPSE_GATEWAY": {
          "NAME": "GLMP-T11A Snapshot - SET Active",
          "USER": "03F02",
          "PASSWORD": "ffffff!2",
          "IP_ADDRESS": "172.21.3.72",
          "PORT": 31801
        },
        "ITCH_GATEWAY": {
          "NAME": "ITCH-T11A Realtime - SET Active",
          "USER": "03F02",
          "PASSWORD": "ffffff!2",
          "IP_ADDRESS": "172.21.3.72",
          "PORT": 31501
        }
      },
      {
        "NAME": "ITCHMDF-T12",
        "GLIMPSE_GATEWAY": {
          "NAME": "GLMP-T12A Snapshot - SET Active",
          "USER": "03F02",
          "PASSWORD": "ffffff!2",
          "IP_ADDRESS": "172.21.3.72",
          "PORT": 31802
        },
        "ITCH_GATEWAY": {
          "NAME": "ITCH-T12A Realtime - SET Active",
          "USER": "03F02",
          "PASSWORD": "ffffff!2",
          "IP_ADDRESS": "172.21.3.72",
          "PORT": 31502
        }
      },
      {
        "NAME": "ITCHMDF-T13",
        "GLIMPSE_GATEWAY": {
          "NAME": "GLMP-T13A Snapshot - SET Active",
          "USER": "03F02",
          "PASSWORD": "ffffff!2",
          "IP_ADDRESS": "172.21.3.72",
          "PORT": 31803
        },
        "ITCH_GATEWAY": {
          "NAME": "ITCH-T13A Realtime - SET Active",
          "USER": "03F02",
          "PASSWORD": "ffffff!2",
          "IP_ADDRESS": "172.21.3.72",
          "PORT": 31503
        }
      }
    ],
    "RECONNECT_DELAY_MS": 5000,
    "FAIL_OVER_DELAY_MS": 5000
  },
  "KAFKA": {
    "BOOTSTRAP_SERVERS": "pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092",
    "TOPIC": "set_stock_market_data_test",
    "BID_OFFER_TOPIC": "set_stock_market_bid_offer",
    "DATA_RECOVERY_TOPIC": "set_stock_market_data_recovery",
    "CONSUMER_GROUP_ID": "set_data_handler_client",
    "SECURITY_PROTOCOL": "SASL_SSL",
    "SASL_MECHANISM": "PLAIN",
    "SASL_USERNAME": "IE54Z5EXJ5X5XO6O",
    "SASL_PASSWORD": "9mOe28YEMCwnN6UdmA7X9BqcV9zK4qGi/xkVaV8o9nT9DJb+8d98d18NB6piTwGz",
    "SESSION_TIMEOUT_MS": "60000",
    "PRODUCER_CONFIGS": {
      "BATCH_SIZE": 4194304,
      "LINGER_MS": 10,
      "QUEUE_BUFFERING_MAX_MESSAGES": 2000000,
      "QUEUE_BUFFERING_MAX_K_BYTES": 4194304,
      "MESSAGE_SEND_MAX_RETRIES": 2,
      "RETRY_BACKOFF_MS": 50,
      "SOCKET_SEND_BUFFER_BYTES": 1048576,
      "SOCKET_RECEIVE_BUFFER_BYTES": 1048576,
      "SOCKET_TIMEOUT_MS": 30000,
      "MESSAGE_TIMEOUT_MS": 30000,
      "REQUEST_TIMEOUT_MS": 30000,
      "MAX_IN_FLIGHT": 3,
      "ENABLE_IDEMPOTENCE": true,
      "RECONNECT_BACKOFF_MS": 50,
      "RECONNECT_BACKOFF_MAX_MS": 5000,
      "MAX_WAIT_TIME_MS": 200
    },
    "MESSAGE_PUBLISHER_OPTIONS": {
      "BATCH_SIZE": 30,
      "BATCH_WINDOW_MS": 15,
      "CHANNEL_CAPACITY": 100000,
      "ENABLE_BACKPRESSURE": true
    }
  },
  "REDIS": {
    "ENABLED": true,
    "SSL": true,
    "HOST": "pi-redis-nonprod-001.pi-redis-nonprod.pbikfr.apse1.cache.amazonaws.com",
    "PORT": 6379,
    "DATABASE": 1,
    "USERNAME": "marketdata-srv",
    "PASSWORD": "T4sMTtXPNuC02szxfb",
    "CONNECT_TIMEOUT": 5000,
    "CONNECT_RETRY": 3,
    "SYNC_TIMEOUT": 5000,
    "ABORT_ON_CONNECT_FAIL": false,
    "CLIENT_NAME": "set-fund-srv",
    "CHANNEL": "set_stock_market_data",
    "KEY_SPACE": "marketdata::",
    "TIE_BREAKER": ""
  },
  "SERVER_CONFIG": {
    "STREAM_DATA_PATH": "./BinLogs",
    "WRITE_STOCK_MESSAGE_TO_FILE": false
  },
  "AWS_S3": {
    "REGION": "ap-southeast-1",
    "BUCKET_NAME": "market-data-set-binlog",
    "IS_ACTIVATED": true
  },
  "SETTRADE_HOLIDAY_API": {
    "IS_ACTIVATED": true,
    "BASE_URL": "http://information.nonprod.pi.internal",
    "INTERNAL_ENDPOINT": "/internal/calendar/is-holiday",
    "SECURE_ENDPOINT": "/secure/calendar/is-holiday",
    "USE_SECURE_ENDPOINT": true
  },
  "Application": {
    "Name": "SetMarketDataRealTime"
  },
  "Datadog": {
    "ApiKey": "",
    "Source": "set-market-data-realtime",
    "ServiceName": "SetMarketDataRealTime"
  },
  "Logging": {
    "FilePath": "./logs/set-market-data-realtime-.txt"
  }
}