{
  "AwsSqs": {
    "Region": "ap-southeast-1"
  },
  "RemoteConfig": {
    "Enable": false,
    "LifetimeMS": 1000,
    "Prefix": "pi/MarketData-srv"
  },
  "Features": {
    "Feature1": false
  },
  "MassTransit": {
    "EndpointNamePrefix": "MarketData-srv"
  },
  "EnableDbSensitiveDataLogging": false,
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Enabled": false,
        "Endpoint": "http://prometheus.pi.financial.prod.internal/api/v1/otlp/v1/metrics",
        "TracingEndpoint": "http://datadog-agent.datadog.svc.cluster.local:4317"
      },
      "Console": {
        "Enabled": false
      }
    }
  },
  "MONGODB_SETTINGS": {
    "CONNECTION_STRINGS": "mongodb+srv://{0}:{1}@pi-mongodb-app-nonprd.bgwoh.mongodb.net/?retryWrites=true&w=majority&appName=pi-mongodb-app-nonprd",
    "CONNECTION_USERNAME": "",
    "CONNECTION_PASSWORD": "",
    "DATABASE_NAMES": ""
  },
  "SIGNAL_R_HUB": {
    "SET_BASE_URL": "http://marketdata.nonprod.pi.internal/set-marketdata-wss-signalrhub/streaming",
    "GE_BASE_URL": "http://marketdata.nonprod.pi.internal/global-marketdata-wss-signalrhub/streaming"
  },
  "WEBSOCKET": {
    "BASE_URL": "wss://www2.pi.financial/streaming"
  },
  "HTTP_CLIENT": {
    "SET": "https://marketdata.nonprod.pi.internal/set-marketdata-api",
    "GE": "https://marketdata.nonprod.pi.internal/global-marketdata-api",
    "SIRIUS": "https://trading-uat.pi.financial",
    "COMMON": "https://home.instrument",
    "SEARCH": "http://market-data-search-api.nonprod.pi.internal",
    "SEARCHV2": "http://market-data-search-api-v2.nonprod.pi.internal"
  },
  "HttpForwarder": {
    "ForwardHeaders": [
      "user-id"
    ]
  },
  "GrowthBook": {
    "Host": "http://localhost:3100",
    "ApiKey": "sdk-DatsXGRxqVdXcXq",
    "ProjectId": "",
    "CacheExpirationInSeconds": 5,
    "ApiHost": "http://localhost:3100",
    "ClientKey": "sdk-DatsXGRxqVdXcXq",
    "FEATURE_KEY": {
      "SET_WEBSOCKET_PROXY": "migration-proxy-set-proxy-enabled",
      "TFEX_WEBSOCKET_PROXY": "migration-proxy-tfex-proxy-enabled",
      "GE_WEBSOCKET_PROXY": "migration-proxy-ge-proxy-enabled",
      "GENERIC_HTTP_API_PROXY": "generic-http-api-proxy-enabled",
      "SET_HTTP_API_PROXY": "set-http-api-proxy-enabled",
      "TFEX_HTTP_API_PROXY": "tfex-http-api-proxy-enabled",
      "GE_HTTP_API_PROXY": "ge-http-api-proxy-enabled",
      "USER_FAVORITE_API_PROXY": "user-favorite-api-proxy-enabled"
    },
    "GROWTHBOOK_BYPASS": {
      "ACTIVATED": false,
      "SET_WEBSOCKET_PROXY": false,
      "TFEX_WEBSOCKET_PROXY": false,
      "GE_WEBSOCKET_PROXY": false,
      "GENERIC_HTTP_API_PROXY": false,
      "SET_HTTP_API_PROXY": false,
      "TFEX_HTTP_API_PROXY": false,
      "GE_HTTP_API_PROXY": false,
      "USER_FAVORITE_API_PROXY": false
    }
  },
  "Application": {
    "Name": "MarketDataMigrationProxy"
  },
  "Datadog": {
    "ApiKey": "",
    "Source": "market-data-migration-proxy",
    "ServiceName": "MarketDataMigrationProxy"
  },
  "Logging": {
    "FilePath": "./logs/market-data-migration-proxy-.txt"
  },
  "RoutePrefix":"marketdata-migrationproxy/"
}
